	SPACE	4,10
**	$FERROR - PROCESS FILE ERRORS.
*
*	$FERROR IS CALLED TO COMPLAIN ABOUT AN ERROR ENCOUNTERED
*	WHEN PROCESSING FILES.
*
*	ENTRY	(A) = ERROR CODE
*		(HL) = ADDRESS OF FILE NAME - FB.NAM
*	EXIT	TO RESTART
*	USES	ALL

$FERROR PUSH	PSW			; SAVE CODE
	CALL	$TYPTX
	DB	NL,BELL,'ERROR ON FILE',' '+200Q
	LXI	D,FB.NAM
	DAD	D

*	PRINT FILE NAME

$FERR1	MOV	A,M
	INX	H			; ADVANCE MESSAGE
	ANA	A
	JZ	$FERR2
	CALL	$WCHAR
	JMP	$FERR1

*	TYPE ERROR MESSAGE

$FERR2	CALL	$TYPTX
	DB	' -',' '+200Q
	MVI	H,NL
	POP	PSW			; (A) = CODE
	SCALL	.ERROR
	JMP	RESTART 		; EXIT
