FWRIL	SPACE	4,10
**	$FWRIL - WRITE LINE FROM FILE BUFFER.
*
*	$FWRIL IS CALLED TO WRITE A LINE TO A FILE BUFFER.
*
*	ENTRY	(DE) = FWA FOR BYTES
*		(HL) = ADDRESS OF FILE BUFFER
*	EXIT	TO *FERROR* IF ERROR
*		TO CALLER IF OK
*		 (DE) = ADDRESS OF FIRST UNWRITTEN BYTE
*	USES	A,F,B,C,D,E

$FWRIL	CALL	$FWRIL.
	RNC				; RETURN IF OK
	JMP	$FERROR 		; ERROR

*	SCAN FOR END OF LINE

$FWRIL. PUSH	D			; SAVE LINE POINTER
	LXI	B,-1			; (BC) = COUNT
$FWRIL1	LDAX	D
	INX	D
	INX	B
	ANA	A
	JNZ	$FWRIL1 		; MORE TO GO
	POP	D
	CALL	$FWRIB			; WRITE BYTES
	RC				; ERROR

*	WRITE 'NL' CHARACTER

	INX	D
	PUSH	D
	LXI	B,1
	LXI	D,$FWRILA
	CALL	$FWRIB
	POP	D
	RET

$FWRILA	DB	NL
