
HOSDEF	SPACE	3,10
**	HOSDEF - DEFINE HOS PARAMETER.
*


VERS	EQU	2*16+0		VERSION 2.0

SYSCALL	EQU	377Q		SYSCALL INSTRUCTION


	ORG	0

*	RESIDENT FUNCTIONS

.EXIT	DS	1		EXIT (MUST BE FIRST)
.SCIN	DS	1		SCIN
.SCOUT	DS	1		SCOUT
.PRINT	DS	1		PRINT
.READ	DS	1		READ
.WRITE	DS	1		WRITE
.CONSL	DS	1		SET/CLEAR CONSOLE OPTIONS
.CLRCO	DS	1		CLEAR CONSOLE BUFFER
.LOADO	DS	1		LOAD AN OVERLAY
.VERS	DS	1		RETURN HDOS VERSION NUMBER
.SYSRES	DS	1		PRECEDING FUNCTIONS ARE RESIDENT


*	*HDOSOVL0.SYS*  FUNCTIONS

	ORG	40A

.LINK	DS	1		LINK  (MUST BE FIRST)
.CTLC	DS	1		CTL-C
.OPENR	DS	1		OPENR
.OPENW	DS	1		OPENW
.OPENU	DS	1		OPENU
.OPENC	DS	1		OPENC
.CLOSE	DS	1		CLOSE
.POSIT	DS	1		POSITION
.DELET	DS	1		DELETE
.RENAM	DS	1		RENAME
.SETTP	DS	1		SETTOP
.DECODE	DS	1		NAME DECODE
.NAME	DS	1		GET FILE NAME FROM CHANNEL
.CLEAR	DS	1		CLEAR CHAN
.CLEARA	DS	1		CLEAR ALL CHANS
.ERROR	DS	1		LOOKUP ERROR
.CHFLG	DS	1		CHANGE FLAGS
.DISMT	DS	1		FLAG SYSTEM DISK DISMOUNTED
.LOADD	DS	1		LOAD DEVICE DRIVER
.OPEN	DS	1		Parametrized Open


*	*HDOSOVL1.SYS*  FUNCTIONS

	ORG	200Q

.MOUNT	DS	1		MOUNT  (MUST BE FIRST)
.DMOUN	DS	1		DISMOUNT
.MONMS	DS	1		MOUNT/NO MESSAGE
.DMNMS	DS	1		DISMOUNT/NO MESSAGE
.RESET	DS	1		RESET = DISMOUNT/MOUNT OF UNIT
.CLEAN	DS	1		Clean device
.DAD	DS	1		Dismount All Disks		/80.08.gc/
