
HDOSEQU	SPACE	4,10
**	HDOS SYSTEM EQUIVALENCES.
*

S.GRT0	EQU	24000A		SYSTEM AREA FOR  GRT0
S.GRT1	EQU	25000A		SYSTEM AREA FOR  GRT1
S.GRT2	EQU	26000A		SYSTEM AREA FOR  GRT2

ROMBOOT	EQU	30000A		ROM BOOT ENTRY

	ORG	40100A		FREE SPACE FROM PAM-8

	DS	8		JUMP TO SYSTEM EXIT
D.CON	DS	16		DISK CONSTANTS
SYDD	EQU	*		SYSTEM DISK ENTRY POINT
D.VEC	DS	24*3		SYSTEM ROM ENTRY VECTORS
D.RAM	DS	31		SYSTEM ROM WORK AREA
S.VAL	DS	36		SYSTEM VALUES
S.INT	DS	115		SYSTEM INTERNAL WORK AREAS
	DS	16
S.SOVR	DS	2		STACK OVERFLOW WARNING
	DS	42200A-*	SYSTEM STACK
STACKL	EQU	*-S.SOVR	STACK SIZE

STACK	EQU	*		LWA+1 SYSTEM STACK
USERFWA	EQU	*		USER FWA
