
$MOVE	SPACE	4,10
**	$MOVE - MOVE DATA
*
*	$MOVE MOVES A BLOCK OF BYTES TO A NEW MEMORY ADDRESS.
*	IF THE MOVE IS TO A LOWER ADDRESS, THE BYTES ARE MOVED FROM
*	FIRST TO LAST.
*
*	IF THE MOVE IS TO A HIGHER ADDRESS, THE BYTES ARE MOVED FROM
*	LAST TO FIRST.
*
*	THIS IS DONE SO THAT AN OVERLAPED MOVE WILL NOT 'RIPPLE'.
*
*	ENTRY	(BC) = COUNT
*		(DE) = FROM
*		(HL) = TO
*	EXIT	MOVED
*		(DE) = ADDRESS OF NEXT FROM BYTE
*		(HL) = ADDRESS OF NEXT *TO* BYTE
*		'C' CLEAR
*	USES	ALL


$MOVE	EQU	30252A		IN H17 ROM
