$TBLS	SPACE	4,10
**	$TBLS - TABLE SEARCH
*
*	TABLE FORMAT
*
*	DB	KEY1,VAL1,
*	.	.
*	.	.
*	DB	KEYN,VALN
*	DB	0
*
*	ENTRY	(A) = PATTERN
*		(H,L) = TABLE FWA
*	EXIT	(A) = PATTERN IF FOUND
*		'Z' SET IF FOUND
*		'Z' CLEAR IF NOT FOUND OR PATTERN = 0		/78.10.GC/
*	USES	A,F,H,L


$TBLS	PUSH	B
	CPI	0						/78.10.GC/
	JZ	TBL2						/78.10.GC/
	MOV	B,A
TBL1	MOV	A,M		(A) = CHARACTER
	INX	H
	CMP	B
	JZ	TBL3		IF MATCH
	ANA	A
	INX	H		SKIP PAST
	JNZ	TBL1		IF NOT END OF TABLE
	DCX	H
	DCX	H
	XRA	A		SET TO ZERO FOR OLD USERS	/78.10.GC/
TBL2	CPI	1		CLEAR ZERO			/78.10.GC/

*	DONE

TBL3	POP	B
	RET
