
ASCII	SPACE 2,10
**	ASCII CHARACTER EQUIVALENCES.

CR	EQU	13		CARRIAGE RETURN
LF	EQU	10		LINE FEED
NULL	EQU	200Q		PAD CHARACTER
NUL2	EQU	0
BELL	EQU	7		BELL CHARACTER
RUBOUT	EQU	177Q
BKSP	EQU	10Q		CTL-H
C.SYN	EQU	26Q		SYNC
C.STX	EQU	2		STX
QUOTE	EQU	47Q
TAB	EQU	11Q
ESC	EQU	33Q
NL	EQU	12Q		NEW LINE (HDOS SYSTEMS)
ENL	EQU	NL+200Q		NL + END-OF-LINE-FLAG
FF	EQU	14Q		FORM FEED
CTLA	EQU	01Q		CTL-A
CTLB	EQU	02Q		CTL-B
CTLC	EQU	03Q		CTL-C
CTLD	EQU	04Q		CTL-D
CTLO	EQU	17Q		CTL-O
CTLP	EQU	20Q		CTL-P
CTLQ	EQU	21Q		CTL-Q
CTLS	EQU	23Q		CTL-S
CTLZ	EQU	32Q		CTL-Z
