	SPACE	4,10
**	CDU - CHECK DEVICE UNIT.
*
*	CDU CHECKS THE THIRD DEVICE SPECIFICATION CHARACTER. IF IT IS NULL,
*	THE DEVICE UNIT IS 0. IF IT IS NON-NULL, IT MUST BE
*	A DIGIT SPECIFING THE DEVICE UNIT.
*
*	ENTRY	AIO.UNI = UNIT CODE
*	EXIT	'C' CLEAR IF OK
*		 AIO.UNI = UNIT NUMBER
*		'C' SET IF ERROR
*		 (A) = ERROR CODE
*	USES	A,F,H,L

CDU	LXI	H,AIO.UNI
	MOV	A,M
	ANA	A
	RZ				; IS 0
	SUI	'0'
	JC	CDU1			; ERROR
	MOV	M,A
	CPI	8
	CMC				; 'C' IF TOO LARGE
CDU1	MVI	A,EC.IDN		; ERROR CODE FOR ILLEGAL DEVICE NAME
	RET				; 'C' SET IF ERROR
