	SPACE	4,10
**	CFI - COPY FILE INFORMATION FROM DIRECTORY ENTRY.
*
*	CFI COPIES A DIRECTORY ENTRY INTO THE AIO.DIR FIELD.
*
*	THE FILE POINTERS (AIO.CGN, AIO.CSI, AIO.LGN, AIO.LSI)
*	ARE SETUP.
*
*	ENTRY	(HL) = ADDRESS OF ENTRY IN SECSCR
*	EXIT	(HL) = ADDRESS OF ENTRY IN SECSCR
*	USES	ALL

CFI	PUSH	H			; SAVE (HL)
	XCHG				; (DE) = ADDRESS OF ENTRY
	LXI	H,AIO.DIR
	LXI	B,DIRELEN
	CALL	$MOVE			; MOVE INTO LIST
	LHLD	AIO.DIR+DIR.LGN
	SHLD	AIO.LGN 		; SET LGN, LSI
	LHLD	AIO.DIR+DIR.FGN
	XRA	A			; CLEAR 'C'
	MOV	H,A			; SET AIO.CSI=0
	SHLD	AIO.CGN 		; STORE
	POP	H			; RESTORE (HL)
	RET
