***	DATE - PROCESS DATE COMMAND.
*
*	DA[TE]		      -> PRINT DATE
*	DA[TE] DD[-MMM[-YY]]  -> SET DATE
*	DA[TE] NO-DATE	      -> SET NO-DATE

DATE	POP	H
	CALL	M$SOB			; Map + Skip over blanks
	ANA	A
	JZ	DATE3			; JUST WANTS TO KNOW THE DATE

*	SET NEW DATE

	CALL	$CAD			; CODE AUGUSTAN DATE
	JNC	DATE2			; WAS OK.
	MVI	A,EC.IDF
	JMP	ERROR

DATE2	XCHG
	SHLD	S.DATC
	XCHG
	LXI	H,S.DATE
	CALL	$DAD			; DECODE INTO ASCII
	RST	SYSCMD

*	DISPLAY THE CURRENT DATE

DATE3	CALL	PR.CS
	CALL	$TYPTX
	DB	'Date is',' '+200Q

	LXI	H,S.DATE
	MVI	A,9
	CALL	$TYPCC			; TYPE THE DATE
	RST	SYSCMD

PR.CS	CALL	$TYPTX
	DB	NL,'Current System',' '+200Q
	RET
