	SPACE	4,10
**	DFC - DECODE FILE AND CHANNEL
*
*	DFC LOCATES THE SPECIFIED CHANNEL TABLE ENTRY, AND PREPARES
*	THE ACTIVE CHANNEL WITH FILE NAME AND DEVICE INFORMATION.
*
*	THE SPECIFIED CHANNEL NUMBER IS CHECKED FOR AVAILABILITY,
*	THE FILE NAME IS CRACKED INTO THE AIO.XXX FIELDS, AND
*	THE DEVICE DRIVER INFORMATION IS LOCATED.
*
*	ENTRY	(A) = CHANNEL NUMBER TO OPEN
*		(DE) = DEFAULT BLOCK ADDRESS
*		(HL) = FILE NAME IN ASCII
*	EXIT	'C' CLEAR IF OK
*		 AIO.FLG = DEVICE TYPE FLAGS
*		 (HL) = #AIO.FLG
*		 (A) = (AIO.FLG)
*		'C' SET IF ERROR
*		 (A) = ERROR CODE
*	USES	ALL

DFC	PUSH	H			; SAVE TEXT ADDRESS
	CALL	S.FCI			; FETCH CHANNEL INFORMATION
	POP	H			; (HL) = TEXT ADDRESS
	RC				; ERROR IN CHANNEL NUMBER
	ANA	A			; 'Z' CLEAR IF IN USE
	MVI	A,EC.CNA
	STC
	RNZ				; CHANNEL NOT AVAILABLE
	JMP	DFA			; DECODE FILE INFO INTO ACTIVE CHANNEL
