	SPACE	4,10
**	FCC - FETCH COMPLETE CHANNEL INFORMATION.
*
*	FCC FETCHES THE ENTIRE CHANNEL AREA INTO THE AIO. FIELD.
*
*	ENTRY	(A) = CHANNEL #
*	EXIT	'C' CLEAR IF OK
*		 (HL) = #AIO.FLG
*		 (A) = AIO.FLG
*		'C' SET IF ERROR
*		 (A) = CODE
*	USES	ALL

FCC	CALL	S.FCI			; FETCH CHANNEL INFO
	RC				; ERROR
	PUSH	H			; SAVE (HL)
	LXI	B,DIRELEN
	LHLD	AIO.CHA
	LXI	D,IOC.DIR-IOC.DDA
	DAD	D
	XCHG				; (HL) = ADDRESS OF IOC.DIR
	LXI	H,AIO.DIR
	CALL	$MOVE			; COPY
	POP	H
	MOV	A,M			; (A) = (AIO.FLG)
	RET
