*	FLAGS & USER enter PIP with the same code setup as COPY

***	FLAG - SET OR CLEAR FILE FLAGS.
*	USER - PUT OR REMOVE USER AREA FLAGS.
*
*	FL[AGS] FNAME [,FNAME,...,FNAME]/SET:f..
*	FL[AGS] FNAME [,FNAME,...,FNAME]/CLR[:f..]
*	US[ER] FNAME [,FNAME,...,FNAME]/PUT:u..
*	US[ER] FNAME [,FNAME,...,FNAME]/REM[:u..]

***	CLR - CLEAR FILE FLAGS.
*
*	CLR FNAME [,FNAME,...,FNAME]

CLR	POP	H
	CALL	$SOB
	ANA	A
	JZ	ILLSYN

	MOV	B,H
	MOV	C,L
	PUSH	B			; SAVE COMMAND ADDRESS
	CALL	FEC			; FIND END OF COMMAND LINE
	LXI	B,CLRXL
	LXI	D,CLRXA
	CALL	$MOVE			; ADD '/CLR' COMMAND
	POP	B
	JMP	PIP

CLRXA	DB	'/CLR',0
CLRXL	EQU	*-CLRXA
