	SPACE	4,10
**	$INDLB	-  INDEXED LOAD BYTE
*
*	BYTE INDEXED LOAD PRIMITIVE
*
*	ENTRY:	HL	= BASE ADDRESS
*		(RET)	= FULL WORD RELOCATION
*
*	EXIT:	A	= ( HL + (RET) )
*
*	USES:	A

$INDLB	XCHG			DE = BASE
	XTHL			SAVE  .DE.
	PUSH	D		SAVE  BASE
	PUSH	B		SAVE  .BC.

	MOV	C,M
	INX	H
	MOV	B,M		BC = OFFSET
	INX	H		HL =  .RET.

	XCHG			HL = BASE
	DAD	B		HL = BASE + OFFSET
	MOV	A,M		A  = ( BASE + OFFSET )
	XCHG			HL =  .RET.

	POP	B		RESTORE  .BC.
	POP	D		RESTORE  BASE
	XTHL			HL = .DE. ; (SP) = .RET.
	XCHG			DE = .DE. ; HL = BASE
	RET
