	SPACE	4,10
**	LFD - LOCATE FILE IN DIRECTORY.
*
*	LFD IS CALLED TO LOCATE A NAMED FILE IN IT'S
*	DEVICES DIRECTORY
*
*	ENTRY	(DE) = DEFAULT BLOCK
*		(HL) = FILE NAME ADDRESS
*	EXIT	'C' CLEAR, GOT ENTRY
*		 (HL) = ADDRESS OF FILE IN DIRECTORY BLOCK (IN SECSCR)
*		'C' SET, ERROR
*		 (A) = ERROR CODE
*	USES	A,F,D,E,H,L

LFD	PUSH	B
	CALL	LFD1			; FIND IT
	POP	B
	RET

LFD1	CALL	DFA			; DECODE FILENAME INTO AIO.
	RC				; ERROR
	ERRNZ	FT.DD-1
	RAR
	CMC				; 'C' SET IF NOT DIRECTORY
	MVI	A,EC.DNS
	RC				; DEVICE NOT SUITABLE
	CALL	CFP			; CHECK FOR POSESSION
	RC				; CAN'T DO IT NOW
	JMP	LDE.			; LOCATE DIRECTORY ENTRY
