	SPACE	4,10
**	$PDD - PACK DECIMAL DIGITS.
*
*	$PDD PACKS A STRING OF DECIMAL DIGITS INTO A DECIMAL INTEGER.
*
*	THE CHARACTERS MUST BE IN MEMORY, AND BE IMMEDIATELY FOLLOWED BY A
*	00 BYTE.
*
*	ENTRY	(HL) = ADDRESS OF CHARACTERS
*	EXIT	'C' CLEAR IF OK
*		 (HL) = NUMBER
*		'C' SET IF ERROR
*	USES	A,F,D,E,H,L

$PDD	XCHG				; (DE) = TEXT ADDRESS
	LXI	H,0			; (HL) = ACCUM

$PDD1	LDAX	D
	INX	D			; ADVANCE ADDRESS
	ANA	A
	RZ				; ALL DONE
	SUI	'0'
	RC				; TOO SMALL
	CPI	10
	CMC
	RC				; TOO SMALL
	PUSH	D			; SAVE (DE)
	XCHG
	CALL	$MU10
	POP	D
	RC				; OVERFLOW
	ADD	L
	MOV	L,A
	MVI	A,0
	ADC	H
	MOV	H,A
	JNC	$PDD1			; NOT OVERFLOW
	RET
