	SPACE	4,10
**	SGT - SAVE GROUP TABLE.
*
*	SGT UPDATES THE GROUP TABLE ONTO THE DISK, IF IT HAS BEEN
*	ALTERED. 
*
*	ENTRY	AIO.GRT = TABLE ADDRESS
*	EXIT	AIO.GRT FLAGGED UPDATED
*	USES	ALL

SGT	LHLD	AIO.GRT
	INX	H
	MOV	A,M
	ANA	A
	RZ				; NOT CHANGED

	MVI	M,0			; FLAG NOT CHANGED
	XCHG
	DCX	D			; (DE) = GRT ADDRESS

	LHLD	AIO.DTA 		; (HL) = DEVICE TABLE ADDRESS
	LXI	B,DEV.UNT
	DAD	B			; HL = ADDRESS OF DEV.UNT TABLE
	LDA	AIO.UNI
	CALL	S.GUP
	LXI	B,UNT.GTS
	DAD	B			; HL = ADDRESS OF  DEV.UNT  ENTRY
	CALL	$HLIHL			; HL = ADDRESS OF  GRT

	LXI	B,256			; SET I/O COUNT
	JMP	DWRITE			; UPDATE GRT
