	SPACE	4,10
**	TFNS - TYPE FILE NAME PADDED WITH SPACES			/3.0a/
*
*	TFNS TYPES THE FILE WHOSE NAME IS LOCATED AT PIO.DEV
*	NULLS ARE PRINTED AS SPACES SO FILE NAMES LINE UP PRETTY
*
*	OPTIONAL ENTRY AT 'TFNS.' WITH HL POINTING TO STANDARD
*	FORMAT FILE NAME
*
*	ENTRY	NONE
*	EXIT	NONE
*	USES	A,F,B,H,L

TFNS	LXI	H,PIO.DEV

TFNS.	MVI	B,3		TYPE DEVICE
	CALL	TFNS1
	CALL	$TYPTX		TYPE ':'
	DB	':'+EOL

	MVI	B,8		TYPE FILE NAME
	CALL	TFNS1
	CALL	$TYPTX		TYPE '.'
	DB	'.'+EOL

	MVI	B,3		TYPE EXTENSION
TFNS1	MOV	A,M
	ANA	A
	JNZ	TFNS2
	MVI	A,' '
TFNS2	SCALL	.SCOUT
	INX	H
	DCR	B
	JNZ	TFNS1
	RET
