	SPACE	4,8
**	$UHW - UNPACK HEXADECIMAL WORD
*
*	ENTRY	(BC) = VALUE
*		(HL) = MEMORY ADDRESS
*	EXIT	(HL) = (HL) + 4
*	USES	A,F,H,L
*
	SPACE	3,10
**	$UHB - UNPACK HEXADECIMAL BYTE
*
*	ENTRY	(A) = VALUE
*		(HL) = MEMORY ADDRESS
*	EXIT	(HL) = (HL) + 2
*	USES	A,F,H,L

$UHW	MOV	A,B			; GET MSB
	CALL	$UHB
	MOV	A,C			; GET LSB

$UHB	PUSH	PSW
	RAR				; ROTATE DIGIT INTO PLACE
	RAR
	RAR
	RAR
	CALL	NIBL
	POP	PSW
NIBL	ANI	00001111B		; MASK OFF EXCESS
	ADI	90H			; MAKE IT 0 THRU F
	DAA
	ACI	40H
	DAA				; MAKE IT ASCII
	MOV	M,A			; POKE DIGIT
	INX	H			; BUMP POINTER
	RET
