***	VERSN - SHOW VERSION NUMBER.
*
*	VER[SION]
*	ID

VERSN	CALL	VERSN0
	RST	SYSCMD

VERSNX	CALL	VERSN0
	LXI	B,USERFWA
	LXI	H,VERSV0
	CALL	$UOW.
	LXI	B,MEML-1
	LXI	H,VERSV1
	CALL	$UOW.
	LXI	B,BUFFWA
	LXI	H,VERSV2
	CALL	$UOW.
	CALL	$TYPTX
	DB	'FWA = '
VERSV0	DB	'000.000',TAB,'LWA = '
VERSV1	DB	'000.000',TAB,'Data = '
VERSV2	DB	'000.000',ENL
	RST	SYSCMD

VERSN0	CALL	$TYPTX
	DB	NL,'SYSCMD/plus Version: '
	DB	VERS/16+'0','.',VERS&0FH+'0'
	DB	' Rev. ','A'+CUSTOM,' ','['+200Q	; Show Revision

*	Any options assembled will show, also ...

	LDA	H19FLG
	ANA	A
	JZ	VERSN1

	CALL	$TYPTX
	DB	' H1','9'+200Q

VERSN1	LDA	ULTRA
	ANA	A
	JZ	VERSN2

	CALL	$TYPTX
	DB	' Ultr','a'+200Q

VERSN2	CALL	$TYPTX
	IF	Z80
	DB	' Z80'			; Z80 CPU Support
	ENDIF
	IF	USER
	DB	' User'
	ENDIF
	DB	' ] As of '
	DATE
	DB	ENL
	RET
