	SPACE	4,10
***	DEVICE TABLE ENTRYS.

	ORG	0

DEV.NAM DS	2			; DEVICE NAME
DV.EL	EQU	00000000B		; END OF DEVICE LIST FLAG
DV.NU	EQU	00000001B		; DEVICE ENTRY NOT IN USE

DEV.RES DS	1			; DRIVER RESIDENSE CODE
DR.IM	EQU	00000001B		; DRIVER IN MEMORY
DR.PR	EQU	00000010B		; DRIVER PERMANENTLY RESIDENT
DR.FX	equ	00000100b		; Driver FIXED in memory	/3.0a/
DR.UNL	equ	00001000b		; Driver unload pending 	/3.0a/
*	equ	00010000b		; Reserved			/3.0a/
DR.SPL	equ	11100000b		; SET preamble size mask	/3.0a/

DEV.JMP DS	1			; JMP TO PROCESSOR
DEV.DDA DS	2			; DRIVER ADDRESS
DEV.FLG DS	1			; FLAG BYTE
DT.DD	EQU	00000001B		; DIRECTORY DEVICE
DT.CR	EQU	00000010B		; CAPABLE OF READ OPERATION
DT.CW	EQU	00000100B		; CAPABLE OF WRITE OPERATION
DT.RN	EQU	00001000B		; Capable of random access
DT.CH	EQU	00010000B		; Capable of Character mode
DT.FX	EQU	00100000B		; Fixed Media			/3.0a/
DT.P3	EQU	01000000B		; pre-3.0 media 		/3.0a/
DT.UL	EQU	10000000B		; requires unload notification	/3.0a/

DEV.MUM DS	1			; MOUNTED UNIT MASK
DEV.MNU DS	1			; MAXIMUM NUMBER OF UNITS
DEV.UNT DS	2			; ADDRESS OF UNIT SPECIFIC DATA TABLE

DEV.DVL DS	2			; DRIVER BYTE LENGTH
DEV.DVG DS	1			; DRIVER ROUTINE GROUP ADDRESS

DEVELEN EQU	*			; DEVICE TABLE ENTRY LENGTH
UNT.TAB	SPACE	4,10
**	UNIT SPECIFIC DEVICE DATA TABLE ENTRIES

	ORG	0

UNT.FLG DS	1			; UNIT SPECIFIC  *DEV.FLG*
UNT.SPG DS	1			; Sectors Per Group
UNT.GRT DS	2			; ADDRESS OF GRT (IF DT.DD)
UNT.GTS DS	2			; GRT SECTOR NUMBER
UNT.DIS DS	2			; DIRECTORY FIRST SECTOR NUMBER

UNT.SIZ EQU	*			; SIZE OF UNIT SPECIFIC DATA ENTRY
