	SPACE	4,10
**	DEVICE DRIVER EQUIVALENCES.

DVDFLV	EQU	307Q			; DEVICE DRIVER FLAG VALUE

	ORG	PIC.COD 		; STARTS AT PIC CODE AREA

DVD.DVD DS	1			; MUST BE DVDFLV, IDENTIFIES AS DRIVER
DVD.CAP DS	1			; DEVICE CAPABILITY FLAG
DVD.MUM DS	1			; MOUNTED UNIT MASK
DVD.MNU DS	1			; MAXIMUM NUMBER OF UNITS
DVD.UFL DS	8			; UNIT CAPABILITY FLAGS FOR UNITS 0-7
DVD.SET DS	1			; = DVDFLV IFF DRIVER WILL TAKE SET OPTIONS
DVD.INP DS	2			; Pointer to Init Code
DVD.V30 DS	1			; = DVDFLV IFF HDOS 3.0 Driver	/3.0a/
DVD.SPL DS	1			; SET preamble size (pages/2)	/3.0a/
	DS	20			; RESERVED, MUST BE 0		/3.0a/
DVD.STE EQU	*			; ENTRY FOR 'SET' INVOCATION

DVD.ENT EQU	002000A 		; DRIVER ENTRY POINT (MULT OF 512)
