H17DEF	SPACE	3,10
**	H17 CONTROL INFORMATION.

DP.DC	EQU	177Q			; DISK CONTROL PORT

DF.HD	EQU	00000001B		; HOLE DETECT
DF.T0	EQU	00000010B		; TRACK 0 DETECT
DF.WP	EQU	00000100B		; WRITE PROTECT
DF.SD	EQU	00001000B		; SYNC DETECT

DF.WG	EQU	00000001B		; WRITE GATE ENABLE
DF.DS0	EQU	00000010B		; DRIVE SELECT 0
DF.DS1	EQU	00000100B		; DRIVE SELECT 1
DF.DS2	EQU	00001000B		; DRIVE SELECT 2
DF.MO	EQU	00010000B		; MOTOR ON (BOTH DRIVES)
DF.DI	EQU	00100000B		; DIRECTION (0=OUT)
DF.ST	EQU	01000000B		; STEP COMMAND (ACTIVE HIGH)
DF.WR	EQU	10000000B		; WRITE ENABLE RAM



*	Drives other than Wangco's need a delay after write before step

H17SDL	EQU	900/15*1024/500+1	H17 step delay, 900 mic sec
*					 = 900/15*2.048



**	DISK UART PORTS AND CONTROL FLAGS.

UP.DP	EQU	174Q			; DATA PORT
UP.FC	EQU	175Q			; FILL CHARACTER
UP.ST	EQU	175Q			; STATUS FLAGS
UP.SC	EQU	176Q			; SYN CHARACTER (OUTPUT)
UP.SR	EQU	176Q			; SYNC RESET (INPUT)

UF.RDA	EQU	00000001B		; RECEIVE DATA AVAILABLE
UF.ROR	EQU	00000010B		; RECEIVER OVERRUN
UF.RPE	EQU	00000100B		; RECEIVER PARITY ERROR
UF.FCT	EQU	01000000B		; FILL CHAR TRANSMITTED
UF.TBM	EQU	10000000B		; TRANSMITTER BUFFER EMPTY



**	CHARACTER DEFINITIONS.

C.DSYN	EQU	0FDH			; PREFIX SYNC CHARACTER
