	SPACE	4,10
**	H17 ROM DEFINITIONS

R.ABORT EQU	033336A
R.CDE	EQU	035136A
R.DLY	EQU	035303A
R.DTS	EQU	035172A
R.ERRT	EQU	037150A
R.LPS	EQU	035321A
R.MAI	EQU	035251A
R.MAO	EQU	035254A
R.MOUNT EQU	033345A
R.RDB	EQU	036044A
R.READ	EQU	034077A
R.READR EQU	034321A
R.SDP	EQU	036062A
R.SDT	EQU	035225A
R.STS	EQU	036165A
R.STZ	EQU	036254A
R.SYDD	EQU	033316A
R.UDLY	EQU	036302A
R.WHD	EQU	036235A
R.WNB	EQU	036373A
R.WNH	EQU	036271A
R.WRITE EQU	034336A
R.WSC	EQU	036307A
R.WSP	EQU	036343A
R.XIT	EQU	033375A
R.XOK	EQU	033374A
