	SPACE	3,10
**	HOSDEF - Define HOS Parameters.
*

VERS	equ	3*16+0			; VERSION 3.0			/3.0a/

SYSCALL equ	377Q			; SYSCALL INSTRUCTION

	org	0

*	Resident Functions

.EXIT	ds	1			; EXIT (MUST BE FIRST)
.SCIN	ds	1			; SCIN
.SCOUT	ds	1			; SCOUT
.PRINT	ds	1			; PRINT
.READ	ds	1			; READ
.WRITE	ds	1			; WRITE
.CONSL	ds	1			; SET/CLEAR CONSOLE OPTIONS
.CLRCO	ds	1			; CLEAR CONSOLE BUFFER
.LOADO	ds	1			; LOAD AN OVERLAY (obsolete)	/3.0a/
.VERS	ds	1			; RETURN HDOS VERSION NUMBER
.GDA	ds	1			; Get Device Driver Address	/3.0a/
.CRC16	ds	1			; CRC a block of memory 	/3.0a/
.SYSRES ds	1			; PRECEDING FUNCTIONS ARE RESIDENT


*	*HDOSOVL0.SYS*  FUNCTIONS

	org	40Q

.LINK	ds	1			; LINK	(MUST BE FIRST)
.CTLC	ds	1			; CTL-C
.OPENR	ds	1			; OPENR
.OPENW	ds	1			; OPENW
.OPENU	ds	1			; OPENU
.OPENC	ds	1			; OPENC
.CLOSE	ds	1			; CLOSE
.POSIT	ds	1			; POSITION
.DELET	ds	1			; DELETE
.DELETE equ	.DELET
.RENAM	ds	1			; RENAME
.RENAME equ	.RENAM
.SETTP	ds	1			; SETTOP
.SETTOP equ	.SETTP
.DECODE ds	1			; NAME DECODE
.NAME	ds	1			; GET FILE NAME FROM CHANNEL
.CLEAR	ds	1			; CLEAR CHAN
.CLEARA ds	1			; CLEAR ALL CHANS
.ERROR	ds	1			; LOOKUP ERROR
.CHFLG	ds	1			; CHANGE FLAGS
.DISMT	ds	1			; FLAG SYSTEM DISK DISMOUNTED
.LOADD	ds	1			; LOAD DEVICE DRIVER

*	*HDOSOVL1.SYS*  FUNCTIONS

	org	200Q

.MOUNT	ds	1			; MOUNT  (MUST BE FIRST)
.DMOUN	ds	1			; DISMOUNT
.DMOUNT equ	.DMOUN
.MONMS	ds	1			; MOUNT/NO MESSAGE
.DMNMS	ds	1			; DISMOUNT/NO MESSAGE
.RESET	ds	1			; RESET = DISMOUNT/MOUNT OF UNIT
.RESNMS ds	1			; RESET/NO (OR USER) MESSAGE
.DAD	ds	1			; Dismount All Disks
