	SPACE	4,10
**	HDOS SYSTEM EQUIVALENCES.					/3.0a/
*

	ORG	040100A

S.EXITA DS	8			; Jump to System Exit

D.CON	DS	16			; Disk Constants

SYDD	EQU	*			; System Disk Entry Point

D.VEC	DS	24*3			; H17 Disk Vectors
D.RAM	DS	31			; H17 Disk Work Area

S.VAL	DS	36			; SYSTEM VALUES
S.INT	DS	147			; SYSTEM INTERNAL WORK AREAS

S.SOVR	DS	2			; STACK OVERFLOW WARNING
	DS	042200A-*		; SYSTEM STACK
STACKL	EQU	*-S.SOVR		; STACK SIZE

STACK	EQU	*			; LWA+1 SYSTEM STACK
USERFWA EQU	*			; USER FWA

*	Ensure Compatibility

	ERRNZ	040130A-SYDD
	ERRNZ	040277A-S.VAL
	ERRNZ	040343A-S.INT
	ERRNZ	042200A-USERFWA
