*  USEFUL SUBROUTINES IN H17 ROM.

$COMP	EQU	30060A		COMPARE (DE) TO (HL) FOR (C) BYTES
$DADA	EQU	30072A		(HL) = (HL)+(A) REG A IS DESTROYED
$DADA.	EQU	30101A		(HL) = (HL)+(A) REG A IS NOT DESTROYED
$DU66	EQU	30106A		(HL) = (BC) / (DE)
$HLIHL	EQU	30211A		INDIRECT LOAD HL THROUGH HL
$CDEHL	EQU	30216A		COMPARE (DE) TO (HL) FOR EQUALITY
$CHL	EQU	30224A		TWO'S COMPLEMENT FOR (HL)
$INDL	EQU	30234A		LOAD REG DE WITH 2 BYTES AT (HL)+DISPLACEMENT
$MOVE	EQU	30252A		FROM (DE) TO (HL) FOR (BC)
$MU10	EQU	30324A		MULTIPLY (DE) BY 10 GIVING (HL)
$MU66	EQU	30337A		HL = BC * DE
$MU86	EQU	31007A		HL = DE * A
$RSTALL	EQU	31047A		RESTORE ALL REGISTERS
$SAVALL	EQU	31054A		SAVE ALL REGISTERS ON STACK
$TJMP	EQU	31061A		TABLE JUMP WITH (A) = INDEX
$TJMP.	EQU	31062A		TABLE JUMP WITH (A) = INDEX*2
$TBRA	EQU	31076A		BRANCH RELATIVE THROUGH TABLE
*$TBLS	EQU	31111A		SEQUENTIAL TABLE SEARCH
$TYPTX	EQU	31136A		TYPE TEXT WITH ADDR OF TEXT ON STACK
$TYPTX.	EQU	31144A		TYPE TEXT WITH ADDR IN REG HL
$UDD	EQU	31157A		BC = ADDR, A = COUNT, HL = PLACEMENT
$ZERO	EQU	31212A		HL = ADDR, B = COUNT
$FILL	EQU	$ZERO+1		HL=ADDR, B = COUNT, A = VAL
$WER	EQU	31241A		WRITE ENABLE RAM
