IOCDEF	SPACE	3,10
**	I/O CHANNEL DEFINITIONS.

	ORG	0

IOC.LNK DS	2			; ADDRESS OF NEXT CHANNEL, =0 IF LAST
IOC.DDA DS	2			; THREAD JUMP TO DEVICE DRIVER (VIA DEV TABLE)

IOC.FLG DS	1			; FILE TYPE FLAGS
FT.DD	EQU	00000001B		;  =1 IF DIRECTORY DEVICE
FT.OR	EQU	00000010B		;  =1 IF OPEN FOR READ
FT.OW	EQU	00000100B		;  =1 IF OPEN FOR WRITE
FT.OU	EQU	00001000B		;  =1 IF OPEN FOR UPDATE
FT.OC	EQU	00010000B		;  =1 IF OPEN FOR CHARACTER MODE
IOC.SQL EQU	*-IOC.DDA		; LENGTH OF INFO FOR SEQUENTIAL FILE

IOC.GRT DS	2			; ADDRESS OF GROUP RESERVATION TABLE
IOC.SPG DS	1			; SECTORS PER GROUP, THIS DEVICE
IOC.CGN DS	1			; CURRENT GROUP NUMBER
IOC.CSI DS	1			; CURRENT SECTOR INDEX (IN CURRENT GROUP)
IOC.LGN DS	1			; LAST GROUP NUMBER
IOC.LSI DS	1			; LAST SECTOR INDEX (IN LAST GROUP)
IOC.DRL EQU	*-IOC.FLG		; LENGTH OF INFO NORMALLY COPIED BACK TO
*					; THE CHANNEL TABLE
IOC.DTA DS	2			; DEVICE TABLE ADDRESS FOR THIS DEVICE
IOC.DES DS	2			; SECTOR NUMBER OF DIRECTORY ENTRY
IOC.DEV DS	2			; DEVICE CODE
IOC.UNI DS	1			; UNIT NUMBER (0-9)
IOC.DIL EQU	*-IOC.DDA		; LENGTH OF INFO FOR DIRECTORY FILE

IOC.DIR DS	DIRELEN 		; DIRECTORY ENTRY

IOCELEN EQU	*			; IOC ENTRY LENGTH

IOCCTD	EQU	1			; INDEX OF USER CHANNEL #0 IN CHANTAB (FIRST = 0)
