$LBD	SPACE	4,10
***	$LBD - LOOKUP BAUDRATE DIVISOR.
*
*	$LBD TRANSLATES A BAUD RATE INTO THE PROPER DIVISOR FOR THE
*	8250 CHIPS ON THE H8-4 SERIAL CARD.
*
*	NOTE THAT $LBD DOES NOT ACTUALLY COMPUTE THE TRANSFORMATION, BUT
*	SIMPLY LOOKS UP THE VALUE IN A TABLE. THIS IS DONE TO DETECT TYPOS
*	IN THE USER SUPPLIED BAUD RATE.
*
*	ENTRY	(DE) = BAUD RATE (AS A BINARY NUMBER)
*	EXIT	'Z' SET IF VALID BAUD RATE
*		 (HL) = DIVISOR
*		'Z' CLEAR IF NOT VALID BAUD RATE
*	USES	A,F,D,E,H,L


$LBD	MOV	A,D
	ORA	E		(A) = CODE VALUE
	LXI	H,LBDA		(HL) = LOOKUP TABLE
	CALL	$WTBLS		WORD TABLE LOOKUP
	MOV	A,M
	INX	H
	MOV	H,M
	MOV	L,A
	RET			RETURN WITH CONDITION CODE FROM $WTBLS


**	BAUD RATE VS 8250 DIVISOR TABLE.
*
*	KEY IS BAUD RATE SQUEEZED INTO ONE BYTE

LBDA	EQU	*

	DB	(2400/256)|(2400&377Q)
	DW	000060A
	DB	(9600/256)|(9600&377Q)
	DW	000014A
	DB	(600/256)|(600&377Q)
	DW	000300A
	DB	(19200/256)|(19200&377Q)
	DW	000006A
	DB	(4800/256)|(4800&377Q)
	DW	000030A
	DB	(1200/256)|(1200&377Q)
	DW	000140A
	DB	(300/256)|(300&377Q)
	DW	001200A
	DB	(7200/256)|(7200&377Q)
	DW	000020A
	DB	(3600/256)|(3600&377Q)
	DW	000040A
	DB	(1800/256)|(1800&377Q)
	DW	000100A
	DB	(110/256)|(110&377Q)
	DW	204027A
	DB	(150/256)|(150&377Q)
	DW	003000A
	DB	0		END OF TABLE
