MTR	SPACE	4,10
**	MTR - PAM/8 EQUIVALENCES.
*
*	THIS DECK CONTAINS SYMBOLIC DEFINITIONS USED TO
*	MAKE USE OF THE PAM/8 CODE.
	SPACE	3,10
**	IO PORTS

IP.PAD	EQU	360Q			; PAD INPUT PORT
OP.CTL	EQU	360Q			; CONTROL OUTPUT PORT
OP.DIG	EQU	360Q			; DIGIT SELECT OUTPUT PORT
OP.SEG	EQU	361Q			; SEGMENT SELECT OUTPUT PORT
IP.CON	EQU	362Q			; H-88/H-89/HA-8-8 Configuration
OP2.CTL EQU	362Q			; H-88/H-89/HA-8-8 Control Port
	SPACE	3,10
**	MONITOR IDENTIFICATION FLAGS
*
*	THESE BYTES IDENTIFY THE ROM MONITOR.
*	THEY ARE THE VARIOUS VALUES OF LOCATION .IDENT

M.PAM8	EQU	021Q			; 'LXI' INSTRUCTION AT 0 IN PAM-8
M.FOX	EQU	303Q			; 'JMP' INSTRUCTION AT 0 IN FOX ROM
	SPACE	4,10
**	Configuration Flags
*
*	These bits are read in IP.CON.
*

CN.174M EQU	00000011B		; Port 174Q Device-Type Mask
CN.170M EQU	00001100B		; Port 170Q Device-Type Mask
CN.PRI	EQU	00010000B		; Primary/Secondary:  1=>primary == 170Q
CN.MEM	EQU	00100000B		; Memory Test/Normal Switch:  0=>Test; 1=>Normal
CN.BAU	EQU	01000000B		; Baud Rate:  0=>9600; 1=>19,200
CN.ABO	EQU	10000000B		; Auto-Boot:  1=>Auto-Boot

CND.H17 EQU	00B			; H-17 Disk, Valid only in CN.174M
CND.NDI EQU	00B			; No Device Installed
CND.H47 EQU	01B			; H-47 Disk
	SPACE	4,10
**	ROUTINE ENTRY POINTS.
*

.DLY	EQU	000053A 		; DELAY

*	All following entry points are unavailable under HDOS 3.0

*.IDENT EQU	000000A 		; IDENTIFICATION LOCATION
*.LOAD	EQU	001267A 		; TAPE LOAD
*.DUMP	EQU	001374A 		; TAPE DUMP
*.ALARM	EQU	002136A 		; ALARM ROUTINE
*.HORN	EQU	002140A 		; HORN
*.CTC	EQU	002172A 		; CHECK TAPE CHECKSUM
*.TPERR	EQU	002205A 		; TAPE ERROR ROUTINE
*.PCHL	EQU	002264A 		; PCHL INSTRUCTION
*.SRS	EQU	002265A 		; SCAN RECORD START
*.RNP	EQU	002325A 		; READ NEXT PAIR
*.RNB	EQU	002331A 		; READ NEXT BYTE
*.CRC	EQU	002347A 		; CRC-16 CALCULATOR
*.WNP	EQU	003017A 		; WRITE NEXT PAIR
*.WNB	EQU	003024A 		; WRITE NEXT BYTE
*.DOD	EQU	003122A 		; DECODE FOR OCTAL DISPLAY
*.RCK	EQU	003260A 		; READ CONSOLE KEYSET
*.DODA	EQU	003356A 		; SEGMENT CODE TABLE
