MTRRAM	SPACE	4,10
**	MTR - PAM/8 EQUIVALENCES.
*
*	THIS DECK CONTAINS SYMBOLIC DEFINITIONS USED TO
*	MAKE USE OF THE PAM-8 CONTROL BYTES.
	SPACE	3,10
**	FRONT PANEL CONTROL BITS.
*
*	CB.*  set in OP.CTL
*	CB2.* set in OP2.CTL
*

CB.SSI	EQU	00010000B		; SINGLE STEP INTERRUPT
CB.MTL	EQU	00100000B		; MONITOR LIGHT
CB.CLI	EQU	01000000B		; CLOCK INTERRUPT ENABLE
CB.SPK	EQU	10000000B		; SPEAKER ENABLE

CB2.SSI EQU	00000001B		; Single Step Interrupt
CB2.CLI EQU	00000010B		; Clock Interrupt Enable
CB2.ORG EQU	00100000B		; ORG 0 Select
CB2.SID EQU	01000000B		; Side 1 Select
	SPACE	3,10
**	Secondary Control Bits
*

**	MONITOR MODE FLAGS.

DM.MR	EQU	0			; MEMORY READ
DM.MW	EQU	1			; MEMORY WRITE
DM.RR	EQU	2			; REGISTER READ
DM.RW	EQU	3			; REGISTER WRITE
	SPACE	3,10
**	USER OPTION BITS.
*
*	THESE BITS ARE SET IN CELL .MFLAG.

UO.HLT	EQU	10000000B		; DISABLE HALT PROCESSING
UO.NFR	EQU	CB.CLI			; NO REFRESH OF FRONT PANEL
UO.DDU	EQU	00000010B		; DISABLE DISPLAY UPDATE
UO.CLK	EQU	00000001B		; ALLOW PRIVATE INTERRUPT PROCESSING
	SPACE	3,10
**	RAM CELLS USED BY H8MTR.
*

.START	EQU	040000A 		; START DUMP ADDRESS
.IOWRK	EQU	040002A 		; IN OR OUT INSTRUCTION
.REGI	EQU	040005A 		; DISPLAYED REGISTER INDEX
.DSPROT EQU	040006A 		; PERIOD FLAG BYTE
.DSPMOD EQU	040007A 		; DISPLAY MODE
.MFLAG	EQU	040010A 		; USER OPTION BYTE
.CTLFLG EQU	040011A 		; PANEL CONTROL BYTE
.ALEDS	EQU	040013A 		; ABUSS LEDS
.DLEDS	EQU	040021A 		; DBUSS LEDS
.ABUSS	EQU	040024A 		; ABUSS REGISTER
.CRCSUM EQU	040027A 		; CRCSUM WORD
.TPERRX EQU	040031A 		; TAPE ERROR EXIT VECTOR
.TICCNT EQU	040033A 		; CLOCK TICK COUNTER
.REGPTR EQU	040035A 		; REGISTER POINTER
.UIVEC	EQU	040037A 		; USER INTERRUPT VECTORS
.NMIRET EQU	040064A 		; H88/H89 NMI Return Address
.CTL2FL EQU	040066A 		; OP2.CTL Control Byte
