PBF	SPACE	4,10
**	PBF - PROCESS BYTE FLAG
*
*	PROCESS BYTE FLAG OPTIONS, THE FORMAT FOR TABLE ENTRIES IS:
*
*		<MASK>,<VALUE>,<LOW ADDR.>,<HIGH ADDR.>
*
*
*	ENTRY:	(HL)	= ADDRESS OF TABLE VECTOR
*
*	EXIT:	(RET)	= 'C' CLEAR IF OK
*			= 'C' SET IF ERROR
*			   (A) = ERROR CODE
*
*	USES:	ALL
*

PBF	MOV	A,M		(A) = MASK
	INX	H
	PUSH	PSW
	ANA	M		MASK UNUSED BITS OUT OF VALUE
	MOV	D,A		(D) = VALUE
	INX	H
	CALL	$HLIHL		(HL) = ADDRESS TO STORE BYTE
	POP	PSW
	CMA
	ANA	M		MASK OUT PREVIOUS VALUE
	ORA	D		SET NEW FLAGS
	MOV	M,A		PATCH IT
	RET
