SAVALL	SPACE	3,10
**	$RSTALL - RESTORE ALL REGISTERS.
*
*	$RSTALL RESTORES ALL THE REGISTERS OFF THE STACK, AND
*	RETURNS TO THE PREVIOUS CALLER.
*
*	ENTRY	(SP) = PSW
*		(SP+2) = BC
*		(SP+4) = DE
*		(SP+6) = HL
*		(SP+8) = RET
*	EXIT	TO *RET*, REGISTERS RESTORED
*	USES	ALL

$RSTALL EQU	031047A 		; IN H17 ROM
	SPACE	3,10
**	$SAVALL - SAVE ALL REGISTERS ON STACK.
*
*	$SAVALL SAVES ALL THE REGISTERS ON THE STACK.
*
*	ENTRY	NONE
*	EXIT	(SP) = PSW
*		(SP+2) = BC
*		(SP+4) = DE
*		(SP+6) = HL
*	USES	H,L

$SAVALL EQU	031054A 		; IN H17 ROM
