TBLS	SPACE	4,10
**	$TBLS - TABLE SEARCH
*
*	TABLE FORMAT
*
*	DB	KEY1,VAL1,
*	.	.
*	.	.
*	DB	KEYN,VALN
*	DB	0
*
*	ENTRY	(A) = PATTERN
*		(H,L) = TABLE FWA
*	EXIT	(A) = PATTERN IF FOUND
*		'Z' SET IF FOUND
*		'Z' CLEAR IF NOT FOUND OR PATTERN=0
*	USES	A,F,H,L

$TBLS	PUSH	B
	ANA	A							/3.0a/
	JZ	TBL2
	MOV	B,A
TBL1	MOV	A,M			; (A) = CHARACTER
	INX	H
	CMP	B
	JZ	TBL3			; IF MATCH
	ANA	A
	INX	H			; SKIP PAST
	JNZ	TBL1			; IF NOT END OF TABLE
	DCX	H
	DCX	H
	XRA	A			; SET TO ZERO FOR OLD USERS
TBL2	CPI	1			; CLEAR ZERO

*	DONE

TBL3	POP	B
	RET
