$WTBLS	SPACE	4,10
**	$WTBLS - TABLE SEARCH
*
*	$WTBLS LOOKS UP WORD VALUES IN A TABLE, USING A ONE-BYTE
*	KEY.
*
*	TABLE FORMAT
*
*	DB	KEY1
*	DW	VAL1
*	.	.
*	.	.
*	DB	KEYN
*	DW	VALN
*	DB	0
*
*	ENTRY	(A) = PATTERN
*		(H,L) = TABLE FWA
*	EXIT	(A) = PATTERN IF FOUND
*		'Z' SET IF FOUND
*	USES	A,F,H,L


$WTBLS	PUSH	B
	MOV	B,A
$WTBL1	MOV	A,M		(A) = CHARACTER
	INX	H
	CMP	B
	JZ	$WTBL2		IF MATC
	ANA	A
	INX	H
	INX	H		SKIP PAST
	JNZ	$WTBL1		IF NOT END OF TABLE
	DCX	H
	DCX	H
	DCX	H
	ORA	H		CLEAR 'Z'

*	DONE

$WTBL2	POP	B
	RET
